# Systemd service file for Media Display Server
# 
# Installation:
#   1. Edit this file to set the correct paths and user
#   2. Create log file:
#      sudo touch /var/log/dejozone/media-display.log
#      sudo chown dejozone:dejozone /var/log/dejozone/media-display.log
#   3. Copy to systemd directory:
#      sudo cp media-display.service /etc/systemd/system/
#   4. Reload systemd:
#      sudo systemctl daemon-reload
#   5. Enable service to start on boot:
#      sudo systemctl enable media-display.service
#   6. Start the service:
#      sudo systemctl start media-display.service
#   7. (Optional) Setup log rotation:
#      sudo cp media-display-logrotate.conf /etc/logrotate.d/media-display
#
# Management commands:
#   sudo systemctl status media-display    # Check status
#   sudo systemctl stop media-display      # Stop service
#   sudo systemctl restart media-display   # Restart service
#   tail -f /var/log/dejozone/media-display.log     # View logs in real-time
#   sudo logrotate -f /etc/logrotate.d/media-display  # Force log rotation

[Unit]
Description=Media Display Server - Spotify/Sonos Now Playing Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=dejozone
Group=dejozone
WorkingDirectory=/opt/media-display/server

# Environment variables (can also be loaded from .env file by start.sh)
# CRITICAL: PYTHONUNBUFFERED=1 ensures print() statements appear immediately in logs
Environment="PYTHONUNBUFFERED=1"
# Uncomment and customize as needed:
# Environment="MEDIA_SERVICE_METHOD=all"
# Environment="SERVER_HOST=0.0.0.0"
# Environment="WEBSOCKET_SERVER_PORT=5001"

# Start command - uses gunicorn for production
ExecStart=/opt/media-display/server/start.sh --gunicorn

# Restart policy
Restart=on-failure
RestartSec=10s

# Resource limits
LimitNOFILE=65536

# Security hardening (uncomment for additional security)
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=read-only
# ReadWritePaths=/opt/media-display

# Logging - output to /var/log/dejozone/media-display.log
# Note: Log directory must exist and be writable by the service user
# Create with: sudo mkdir -p /var/log && sudo touch /var/log/dejozone/media-display.log && sudo chown dejozone:dejozone /var/log/dejozone/media-display.log
StandardOutput=append:/var/log/dejozone/media-display.log
StandardError=append:/var/log/dejozone/media-display.log

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
